<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="memcache.invalidate"
    for="eea.cache.interfaces.ICacheAware"
    class=".app.view.InvalidateMemCache"
    allowed_attributes="relatedItems backRefs"
    permission="eea.cache.invalidate" />

  <browser:page
    name="cache.invalidate"
    for="eea.cache.interfaces.ICacheAware"
    class=".app.view.InvalidateCache"
    allowed_attributes="relatedItems backRefs"
    permission="eea.cache.invalidate" />

</configure>
