<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="memcache.invalidate"
    layer="eea.cache.interfaces.ILayer"
    for="eea.cache.interfaces.ICacheAware"
    class=".app.view.InvalidateMemCache"
    allowed_attributes="relatedItems backRefs"
    permission="eea.cache.invalidate" />

  <browser:page
    name="varnish.invalidate"
    layer="eea.cache.interfaces.ILayer"
    for="eea.cache.interfaces.ICacheAware"
    class=".app.view.InvalidateVarnish"
    allowed_attributes="relatedItems backRefs"
    permission="eea.cache.invalidate" />

  <browser:page
    name="cache.invalidate"
    layer="eea.cache.interfaces.ILayer"
    for="eea.cache.interfaces.ICacheAware"
    class=".app.view.InvalidateCache"
    allowed_attributes="relatedItems backRefs"
    permission="eea.cache.invalidate" />

  <!-- Invalidate cache z3c.form -->
  <adapter factory=".app.edit.SettingsBehavior" />
  <browser:page
    name="cache.settings"
    layer="eea.cache.interfaces.ILayer"
    for="eea.cache.interfaces.ICacheAware"
    class=".app.edit.SettingsForm"
    permission="eea.cache.invalidate" />

</configure>
