<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <includeDependencies package="."/>

  <include file="documentation.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".subtypes" />

  <subscriber
    for="eea.cache.interfaces.IInvalidateCacheEvent"
    handler=".event.invalidateCache" />

  <subscriber
    for="eea.cache.interfaces.ICacheAware
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".event.flush" />

</configure>
