<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <!-- Plone Site -->
  <class class="Products.CMFPlone.Portal.PloneSite"
         zcml:condition="installed Products.CMFPlone">
    <implements interface="eea.cache.interfaces.ICacheAware" />
  </class>

  <!-- Archetypes -->
  <class class="Products.Archetypes.BaseObject.BaseObject"
         zcml:condition="installed Products.Archetypes">
    <implements interface="eea.cache.interfaces.ICacheAware" />
  </class>

  <!-- Dexterity -->
  <class class="plone.dexterity.content.Container"
         zcml:condition="installed plone.app.dexterity">
    <implements interface="eea.cache.interfaces.ICacheAware" />
  </class>

  <!-- Old style collection -->
  <class class="Products.ATContentTypes.content.topic.ATTopic"
         zcml:condition="installed Products.ATContentTypes.content.topic">
    <implements interface="eea.cache.interfaces.ICacheAware" />
  </class>

  <!-- Collection -->
  <class class="plone.app.collection.collection.Collection"
         zcml:condition="installed plone.app.collection">
    <implements interface="eea.cache.interfaces.ICacheAware" />
  </class>

  <!-- AT Folder -->
  <class class="Products.ATContentTypes.content.folder.ATFolder"
         zcml:condition="installed Products.ATContentTypes.content.folder">
    <implements interface="eea.cache.interfaces.ICacheAware" />
  </class>

  <!-- Folder -->
  <class class="plone.app.folder.folder.ATFolder"
         zcml:condition="installed plone.app.folder">
    <implements interface="eea.cache.interfaces.ICacheAware" />
  </class>

</configure>
