Changelog
=========

7.6 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [chiridra refs #71940]

7.5 - (2015-08-18)
------------------
* Change: Auto-include zcml within plone context in order to make this package
  work without having to add it within buildout zcml directive.
  [avoinea]
* Feature: Implemented support for pylibmc
  [razvanchitu refs #27571]

7.4 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

7.3 - (2014-12-23)
------------------
* Bug fix: fixed libevent download made by the buildout
  [ghicaale refs #21453]

7.2 - (2014-11-20)
------------------
* Change: Added InvalidateEverything event to be able to invalidate memcache and
  varnish instead of adding subscribers on ObjectModifiedEvent
  [voineali refs #21852, #21850, #21851]
* Change: Migrate cache invalidation form to plone.z3cform in order to easily
  extend it outside this package
  [voineali refs #21630]

7.1 - (2014-10-01)
------------------
* Feature: invalidate Memcache now appear on cache form as one of the options.
  [ghicaale refs #21143]
* Feature: created handler to invalidate only Varnish.
  [ghicaale refs #21143]
* Feature: improved result messages.
  [ghicaale refs #21143]

7.0 - (2014-08-27)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" install EEA Cache
  [voineali refs #20678]
* Pre-upgrade step: Also add eea.cache within buildout zcml directive before
  eea.cache-overrides
  [voineali refs #20678]
* Feature: Added a browser view called **cache.invalidate** that allows
  editors to manually invalidate cache (including varnish and memcache). It
  also supports invalidation for related-items and back-references
  [voineali refs #20678]
* Feature: Added a browser view called **memcache.invalidate** that allows
  users to manually invalidate memcache. It also supports
  invalidation of relatedItems and back-references memcache
  [voineali refs #20678]
* Change: Auto-invalidate all cache associated with current object's UID when
  ObjectModifiedEvent is triggered
  [voineali refs #20678]

6.3 - (2014-01-21)
------------------
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

6.2 - (2013-10-04)
------------------
* Change: updated zope imports with the versions that require minimum Plone 4.1
  for eea.cache
  [ichimdav refs #15651]

6.1 - (2013-06-17)
------------------
* Cleanup: Use logger.debug instead of logger.info for debug messages
  [avoinea]

6.0 - (2013-05-20)
------------------
* Feature: Removed lovely.memcached dependency
  [voineali refs #14343]

5.1 - (2013-02-04)
------------------
* Feature: added information for contributors
  [ciobabog refs #13892]
* Feature: added ability to pass a lifetime key to the cache decorator in
  order to cache it for a determined period different from the default lifetime
  [ichimdav #13677]
* Upgrade step: (optional)
  Within ZMI > portal_properties > site_properties add an **int** property
  called **memcached_defaultLifetime** and set it's value to
  **86400** (one day) or any value that fits your needs.
* Feature: Ability to set memcached default lifetime, which by now was hardcoded
  to one hour (3600 seconds)
  [voineali refs #13677]

5.0 - (2012-10-08)
------------------
* Change: Updated README and egg's metadata
  [voineali refs #5434]

4.3 - (2012-07-13)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.2 - (2012-02-06)
------------------
 * no changes

4.0 - (2011-11-07)
------------------
* Feature: Plone 4.x compatible release
  [ghicaale #4309]

0.3 - (2010-11-22)
------------------
* Bug fix: fixed tests namespace in order to be used within hudson
  [voineali #3821]

0.2 - (2010-11-10)
------------------
* Bug fix: added fake memcache client in order to fix broken doctests
  [voineali]

0.1 - (2009-11-10)
------------------
* Initial release

